MainWindow.xaml

<Window x:Class="oginpage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oginpage"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <!--texbox-->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid Margin="10,0">
                                <TextBlock x:Name="watermark" VerticalAlignment="Center" Visibility="Collapsed" FontSize="{TemplateBinding FontSize}" Opacity="0.4" Text="{TemplateBinding Tag}"></TextBlock>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"></ScrollViewer>
                                <Rectangle x:Name="rect" Fill="Transparent" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,3"></Rectangle>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" AutoReverse="True" From="300" To="315" Duration="0:0:0.20" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" AutoReverse="True" From="25" To="30" Duration="0:0:0.20" >
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase ></CubicEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="rect" Property="Fill" Value="{Binding ElementName=border, Path=BorderBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--checkbox-->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <Setter Property="Foreground" Value="#FF262E34"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <!--                                   your color here -->
                                <Path Stretch="Uniform" Width="15" Height="10" Fill="Blue" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--BUTTON-->
        <SolidColorBrush x:Key="color1" Color="Blue"/>
        <SolidColorBrush x:Key="color2" Color="White"/>
        <SolidColorBrush x:Key="color3" Color="#0D396C"/>
        <Style x:Key="button1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource color3}"/>
            <Setter Property="Foreground" Value="{DynamicResource color2}"/>

            <Setter Property="Padding" Value="10 4 10 4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="5" 
                               Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--close button-->
        <SolidColorBrush x:Key="close" Color="Red"/>
        <SolidColorBrush x:Key="close1" Color="#7C0A02"/>
        <Style x:Key="button2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource close}"/>
            <Setter Property="Foreground" Value="{DynamicResource color2}"/>

            <Setter Property="Padding" Value="2 -2 2 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="10" 
                               Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource close1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource close1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--button login-->
        <SolidColorBrush x:Key="color5" Color="WhiteSmoke"/>
        <Style x:Key="button3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource color5}"/>


            <Setter Property="Padding" Value="2 -2 2 0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bor" CornerRadius="10" 
                               Background="{TemplateBinding Background}"
                               Width="{TemplateBinding Width}"
                               MaxHeight="{TemplateBinding MaxHeight}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="cod" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              ></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="{DynamicResource color5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="Sign in to Clever"
                       FontWeight="Medium"
                       FontSize="28"
                       Foreground="#0D396C"
                       FontStretch="Medium"
                       FontStyle="Normal"
                       Margin="85"
                       TextAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"
                       Text="E-mail"
                       Foreground="#0D396C"
                       FontWeight="Medium"
                       FontSize="12"
                       Margin="60 207 0 0"></TextBlock>
            <TextBox Tag="@gmail.com"
                     x:Name="gmail1"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Foreground="#0D396C"
                     Background="WhiteSmoke"
                     Margin="0 0 0 27"
                     ></TextBox>
            <TextBlock Grid.Column="1"
                       Text="Password"
                       Foreground="#0D396C"
                       FontWeight="Medium"
                       FontSize="12"
                       Margin="60 266 0 0"></TextBlock>
            <TextBox Tag="password"
                     x:Name="password1"
                     Grid.Column="1"
                     Height="20"
                     Width="300"
                     Foreground="#0D396C"
                     Background="WhiteSmoke"
                     Margin="0 90 0 0"
                     ></TextBox>
            <TextBlock Grid.Column="1"
                       Text="Must be 8 characters at least"
                       Foreground="Gray"
                       FontSize="9"
                       Margin="59 320 0 0"></TextBlock>
            <CheckBox Grid.Column="1" Content="Remerber me" Foreground="#0D396C"
                      Background="White"
                      FontWeight="Medium"
                      Margin="50 183 0 0"
                      x:Name="chek"
                      Checked="chek_Checked"
                      ></CheckBox>
            <TextBlock Grid.Column="1"
                       FontWeight="Medium"
                       Foreground="#0D396C"
                       Margin="270 340 0 0">
                <Hyperlink>Forget password?</Hyperlink>
            </TextBlock>
            <Button Grid.Column="1"
                    x:Name="buttonlogin"
                    Width="220"
                    Height="35"
                    Style="{DynamicResource button1}"
                    Content="Sign in"
                    FontWeight="Medium"
                    FontSize="14"
                    FontStretch="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,373,0,0" Click="buttonlogin_Click"
                    >

            </Button>
            <!--close button -->
            <Button Grid.Column="1"
                    Content="X"
                    Style="{DynamicResource button2}"
                    Height="20"
                    Width="20"
                    Margin="359 0 0 483"
                    FontWeight="Medium"
                    FontSize="12"
                    FontStretch="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="closebutton" Click="closebutton_Click"
                    ></Button>
            <TextBlock Grid.Column="1"
                       Text="------------or do it via E-mail------------"
                        FontWeight="Medium"
                       Width="200"
                       Height="20"
                       Margin="0 0 0 120"
                       Foreground="Gray"
                       Opacity="0.9"
                       FontSize="10"
                       TextAlignment="Center"></TextBlock>
            <!-- button gmail and facebook and apple-->
            <Button Grid.Column="1"
                    Style="{DynamicResource button3}"
                    Width="40"
                    Height="37"
                    Margin="0 0 110 200"
                    >
                <StackPanel>
                    <Image Source="/imageb/gmail.png" Stretch="Uniform" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{DynamicResource button3}"
                    Width="40"
                    Height="37"
                    Margin="0 0 0 200">
                <StackPanel>
                    <Image Source="/imageb/apple.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Style="{DynamicResource button3}"
                    Width="40"
                    Height="37"
                    Margin="110 0 0 200">
                <StackPanel>
                    <Image Source="/imageb/fa.png"/>
                </StackPanel>
            </Button>
            <Grid>
                <Image  Source="/imageb/image1.png"
                        Stretch="Uniform"/>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
